# peru

./: .gitignore  build.gradle  peru.sql  settings.gradle
MyBatisGenerator/: build.xml  generatorConfig.xml
configs/: config-dev.properties  config-prod.properties
peru-common/: build.gradle
peru-common/src/main/java/com/peru/common/: Constants.java  HttpHelper.java  RedisFactory.java  RedisHelper.java
peru-common/src/main/resources/: application-common.xml
peru-dal/: build.gradle
peru-dal/src/main/java/com/peru/dal/: ReportDailyDO.java  ReportDailyDOCriteria.java  ReportDailyDOMapper.java  ReportHourlyDO.java  ReportHourlyDOCriteria.java  ReportHourlyDOMapper.java  UserAccountDO.java  UserAccountDOCriteria.java  UserAccountDOMapper.java  UserDO.java  UserDOCriteria.java  UserDOMapper.java
peru-dal/src/main/resources/: application-dal.xml
peru-dal/src/main/resources/com/peru/dal/: ReportDailyDOMapper.xml  ReportHourlyDOMapper.xml  UserAccountDOMapper.xml  UserDOMapper.xml
peru-dal/src/test/resources/: application-dal-test.xml
peru-service/: build.gradle
peru-service/src/main/resources/: application-service.xml
peru-webapp/: build.gradle
peru-webapp/src/main/java/com/peru/webapp/: AuthorizeInterceptor.java  DefaultServiceResult.java  FacebookController.java  HomeController.java  LoginController.java  ReportController.java  ScheduleController.java
peru-webapp/src/main/resources/: log4j2.xml
peru-webapp/src/main/webapp/WEB-INF/: application-context.xml  jetty-web.xml  web.xml
peru-webapp/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
peru-webapp/src/main/webapp/statics/: about.html  access_token.html  index.html  my.html  private.html  report.html
peru-webapp/src/main/webapp/statics/css/: style.css
peru-webapp/src/main/webapp/statics/js/: index.js  logout.js  my.js  report.js
