apply plugin: 'java'

dependencies {
    compile "mysql:mysql-connector-java:5.1.35"
    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "commons-dbcp:commons-dbcp:1.4"
    // https://mvnrepository.com/artifact/org.apache.calcite.avatica/avatica
    compile group: 'org.apache.calcite.avatica', name: 'avatica-core', version: '1.10.0'
    testCompile 'junit:junit:4.12'
}