apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

dependencies {
    compile project(':peru-service'),project(':peru-common'),project(':peru-dal')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    testCompile 'junit:junit:4.12'
}

gretty {
    contextPath = ''
}

war {
    archiveName 'peru.war'
}