jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://testdb.c4cwmlpderdc.ap-southeast-1.rds.amazonaws.com:3306/peru?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=12345678